# ai-glossapp

./: README.md  docker-compose.yml  pom.xml
.run/: Application.run.xml  Compose.run.xml
pgadmin/: config.json
src/main/java/ai/pribela/glossapp/: GlossappApplication.java
src/main/java/ai/pribela/glossapp/configuration/: AIConfiguration.java  JwtAuthenticationConverter.java  SecurityConfiguration.java  UserPrincipalAuthenticationToken.java
src/main/java/ai/pribela/glossapp/controller/: AgentController.java  AuthenticationController.java  TopicController.java  WordController.java
src/main/java/ai/pribela/glossapp/dto/: AdjectiveDTO.java  AdverbDTO.java  CreateTopicRequestDTO.java  CreateTopicResponseDTO.java  GetTopicDetailResponseDTO.java  LoginDto.java  NounDTO.java  SentenceDTO.java  SuggestedSentence.java  SuggestedWord.java  TopicDto.java  TopicListDto.java  VerbDTO.java  VerbFormDTO.java  WordDto.java  WordListDto.java
src/main/java/ai/pribela/glossapp/dto/agentic/: Adjective.java  AdjectiveAgenticDTO.java  Adverb.java  AdverbAgenticDTO.java  Noun.java  NounAgenticDTO.java  Sentence.java  SentenceAgenticDTO.java  Verb.java  VerbAgenticDTO.java  VerbForm.java  VerbFormAgenticDTO.java  WordsSuggestionAgenticResponse.java  WordsSuggestionAgenticResponseDTO.java
src/main/java/ai/pribela/glossapp/dto/suggestion/: Adjective.java  Adverb.java  Noun.java  Sentence.java  Verb.java  VerbForm.java  Word.java  WordClass.java  WordsSuggestionDto.java
src/main/java/ai/pribela/glossapp/dto/transformer/: TopicDetailTransformer.java
src/main/java/ai/pribela/glossapp/exception/: TopicNotFoundException.java  WordNotFoundException.java
src/main/java/ai/pribela/glossapp/repository/: LearnerRepository.java  TopicRepository.java  WordRepository.java
src/main/java/ai/pribela/glossapp/repository/data/: Learner.java  Sentence.java  Topic.java  Word.java
src/main/java/ai/pribela/glossapp/security/: CustomUserDetailsService.java  JsonUsernamePasswordAuthFilter.java
src/main/java/ai/pribela/glossapp/service/: AgentService.java  TopicService.java  WordService.java
src/main/java/ai/pribela/glossapp/service/exception/: AgenticException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/ai/pribela/glossapp/: GlossappApplicationTests.java
web/: .env  index.html  package.json  pnpm-lock.yaml  vite.config.ts
web/src/: main.tsx  routeTree.gen.ts
web/src/api/: types.ts
web/src/hooks/: useAuthenticationUser.ts
web/src/pages/: DashboardPage.tsx  Login.tsx  MainPage.tsx  TopicsPage.tsx
web/src/pages/topics/: NewTopicPage.tsx  TopicPage.tsx
web/src/routes/: __root.tsx  dashboard.tsx  login.tsx  topics.tsx  topics_.tsx
web/src/routes/topics/: $topicId.tsx  new.tsx
